DB_NAME=
DB_USER=
DB_PASS=

# Credentials for your Google Developer app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Domain to restrict logins to
OAUTH_DOMAIN=labzero.com

# Centerpoint for map and place suggestions
SUGGEST_LAT=37.79195
SUGGEST_LNG=-122.399991